# PackML-StateMachine

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/statemachine/: IStateChangeObserver.java  Isa88StateMachine.java  StateActionManager.java  StateMachine.java  StateMachineBuilder.java
src/main/java/states/: AbortableState.java  ActiveStateName.java  IState.java  IStateAction.java  NullStateAction.java  State.java  StoppableState.java  Transition.java  TransitionName.java
src/main/java/states/impl/: AbortedState.java  AbortingState.java  ClearingState.java  CompleteState.java  CompletingState.java  ExecuteState.java  HeldState.java  HoldingState.java  IdleState.java  ResettingState.java  StartingState.java  StoppedState.java  StoppingState.java  SuspendedState.java  SuspendingState.java  UnholdingState.java  UnsuspendingState.java
src/test/java/observer/: TestObserving.java
src/test/java/tests/transitioning/: TestTransitioningWithDummyActions.java
src/test/java/transitioning/: DummyAction.java  PrintingAction.java  TestStateMachineSetup.java  TestStateTraversal.java  TestTransitioningWithDummyActions.java  TestTransitioningWithoutActions.java
